# Vlille

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rizomm/vlille/: VlilleApplication.java
app/src/main/java/rizomm/vlille/adapters/: TitledFragmentPagerAdapter.java  VlilleBookmarkedListAdaptater.java  VlilleListAdaptater.java
app/src/main/java/rizomm/vlille/database/: DatabaseHelper.java
app/src/main/java/rizomm/vlille/managers/: ToasterManager.java  VlilleManager.java
app/src/main/java/rizomm/vlille/model/: Station.java  StationDetails.java  Vlille.java
app/src/main/java/rizomm/vlille/modules/: ServiceModule.java
app/src/main/java/rizomm/vlille/services/: VlilleService.java
app/src/main/java/rizomm/vlille/ui/: InjectableResource.java
app/src/main/java/rizomm/vlille/ui/activities/: HomeActivity.java  LoadingActivity.java  SettingsActivity.java  StationDetailsActivity.java
app/src/main/java/rizomm/vlille/utils/: ColorConverter.java  DistanceConverter.java  StationFilter.java  StationsComparator.java  TimeAgo.java  VlilleConverter.java
app/src/main/res/layout/: activity_home.xml  activity_home_loading.xml  activity_settings.xml  activity_station_details.xml  fragment_drawer.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  marker.xml  toolbar.xml  vlille_bookmarked_list_item.xml  vlille_list_item.xml
app/src/main/res/layout-land/: activity_home.xml  activity_station_details.xml
app/src/main/res/menu/: menu_details_main.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
