apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "rizomm.vlille"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    // apt configuration
    apt
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.retrofit:converter-simplexml:1.9.0'
    compile 'org.simpleframework:simple-xml:2.7.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.google.api-client:google-api-client-android:1.18.0-rc'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    provided 'org.projectlombok:lombok:1.12.6'
    apt "org.projectlombok:lombok:1.12.6"
}

apply plugin: 'com.jakewharton.hugo'
