<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vlille_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <ImageView
            android:id="@+id/marker_icon_bookmark_on"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_bookmark_on"/>
        <ImageView
            android:id="@+id/marker_icon_bookmark_off"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_bookmark_off"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vlille_list_item_name"
                android:text="Station name"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:id="@+id/vlille_list_item_distance"
                    android:text="Station dist"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"/>

                <ImageView
                    android:id="@+id/vlille_list_item_paiement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:visibility="invisible"
                    android:src="@drawable/ic_cb"/>

                <include layout="@layout/marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="end"
                    android:gravity="end|center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/vlille_list_item_last_update"
        android:text="LastUp"
        android:textSize="14sp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/vlille_list_item_status_offline"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_informations" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9C25"
            android:layout_gravity="center"
            android:text="@string/station_details_offline_label"/>
    </LinearLayout>
</LinearLayout>